<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Mk-X8-VOv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mbd-sN-Tps">
            <objects>
                <viewController id="4Mk-X8-VOv" customClass="ViewController" customModule="OptInVideoExample" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cv3-vV-IhT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOK-FW-RHq" userLabel=" Buttons View">
                                <rect key="frame" x="147" y="650" width="120" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLY-0A-GA8" userLabel="Load Ad">
                                        <rect key="frame" x="2" y="2" width="116" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Load Ad"/>
                                        <connections>
                                            <action selector="loadAdBtnPressed:" destination="4Mk-X8-VOv" eventType="touchUpInside" id="UZH-mb-oM8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lm5-DX-Gr2" userLabel="Show Ad">
                                        <rect key="frame" x="2" y="32" width="116" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Show Ad"/>
                                        <connections>
                                            <action selector="showAdBtnPressed:" destination="4Mk-X8-VOv" eventType="touchUpInside" id="VB6-Ub-gmu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lm5-DX-Gr2" secondAttribute="trailing" constant="2" id="KHm-6u-3sn"/>
                                    <constraint firstAttribute="trailing" secondItem="DLY-0A-GA8" secondAttribute="trailing" constant="2" id="NOa-Eg-62M"/>
                                    <constraint firstItem="DLY-0A-GA8" firstAttribute="top" secondItem="pOK-FW-RHq" secondAttribute="top" constant="2" id="PSF-hy-4Kx"/>
                                    <constraint firstItem="DLY-0A-GA8" firstAttribute="leading" secondItem="pOK-FW-RHq" secondAttribute="leading" constant="2" id="bpa-nB-NGC"/>
                                    <constraint firstAttribute="width" constant="120" id="kSN-1Z-Rsm"/>
                                    <constraint firstItem="Lm5-DX-Gr2" firstAttribute="leading" secondItem="pOK-FW-RHq" secondAttribute="leading" constant="2" id="pDu-hP-zCy"/>
                                    <constraint firstItem="Lm5-DX-Gr2" firstAttribute="top" secondItem="DLY-0A-GA8" secondAttribute="bottom" constant="2" id="vhg-LQ-IYi"/>
                                    <constraint firstAttribute="bottom" secondItem="Lm5-DX-Gr2" secondAttribute="bottom" constant="2" id="zwL-Se-ydH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ogury Optinl Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ily-UT-5ho">
                                <rect key="frame" x="10" y="54" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVx-lj-FNo">
                                <rect key="frame" x="10" y="110" width="58.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58.5" id="QYF-tW-Sl6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yIN-AT-pOq">
                                <rect key="frame" x="71" y="110" width="333" height="532"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SGh-3e-ire"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tVx-lj-FNo" firstAttribute="leading" secondItem="SGh-3e-ire" secondAttribute="leading" constant="10" id="Dfr-dz-ICQ"/>
                            <constraint firstItem="yIN-AT-pOq" firstAttribute="leading" secondItem="tVx-lj-FNo" secondAttribute="trailing" constant="2.5" id="Jqf-BM-SYA"/>
                            <constraint firstItem="SGh-3e-ire" firstAttribute="trailing" secondItem="ily-UT-5ho" secondAttribute="trailing" constant="10" id="LIk-No-7Xw"/>
                            <constraint firstItem="pOK-FW-RHq" firstAttribute="top" secondItem="yIN-AT-pOq" secondAttribute="bottom" constant="8" symbolic="YES" id="cZ1-dK-kC9"/>
                            <constraint firstItem="tVx-lj-FNo" firstAttribute="top" secondItem="ily-UT-5ho" secondAttribute="bottom" constant="35" id="czF-ew-78M"/>
                            <constraint firstItem="pOK-FW-RHq" firstAttribute="centerX" secondItem="SGh-3e-ire" secondAttribute="centerX" id="dVc-x8-lch"/>
                            <constraint firstItem="ily-UT-5ho" firstAttribute="leading" secondItem="SGh-3e-ire" secondAttribute="leading" constant="10" id="edH-US-mEB"/>
                            <constraint firstItem="yIN-AT-pOq" firstAttribute="top" secondItem="ily-UT-5ho" secondAttribute="bottom" constant="35" id="efh-6O-EBf"/>
                            <constraint firstItem="SGh-3e-ire" firstAttribute="trailing" secondItem="yIN-AT-pOq" secondAttribute="trailing" constant="10" id="gls-tm-VFa"/>
                            <constraint firstItem="ily-UT-5ho" firstAttribute="top" secondItem="SGh-3e-ire" secondAttribute="top" constant="10" id="hrN-Pu-XuW"/>
                            <constraint firstItem="SGh-3e-ire" firstAttribute="bottom" secondItem="pOK-FW-RHq" secondAttribute="bottom" constant="150" id="pW4-pt-YIa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qFR-9Z-Hwx"/>
                    <connections>
                        <outlet property="statusTextView" destination="yIN-AT-pOq" id="ULa-x8-R5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Go-Uj-LkS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-783"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
