<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O0s-pE-afp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K40-if-8vw">
            <objects>
                <navigationController id="O0s-pE-afp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1iE-AC-bXJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ATw-Jp-Pc5" kind="relationship" relationship="rootViewController" id="COH-3X-Pgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6o-13-mH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="-783"/>
        </scene>
        <!--Black List View Controller-->
        <scene sceneID="t3k-LG-YEv">
            <objects>
                <viewController id="iAJ-gZ-paL" customClass="BlackListViewController" customModule="ThumbnailExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKH-uJ-MHl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blacklisted, Thumbnail should not be visible here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOR-fr-SIQ">
                                <rect key="frame" x="10" y="438" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rU7-DG-B5a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rU7-DG-B5a" firstAttribute="trailing" secondItem="MOR-fr-SIQ" secondAttribute="trailing" constant="10" id="1ls-XE-KBr"/>
                            <constraint firstItem="MOR-fr-SIQ" firstAttribute="centerY" secondItem="ZKH-uJ-MHl" secondAttribute="centerY" id="AuD-JN-efD"/>
                            <constraint firstItem="MOR-fr-SIQ" firstAttribute="centerX" secondItem="ZKH-uJ-MHl" secondAttribute="centerX" id="l0n-uc-eg3"/>
                            <constraint firstItem="MOR-fr-SIQ" firstAttribute="leading" secondItem="rU7-DG-B5a" secondAttribute="leading" constant="10" id="yaM-Za-o5t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E4l-Xb-yAA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4Z-jB-mgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-775"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="biC-ax-11T">
            <objects>
                <viewController id="ATw-Jp-Pc5" customClass="ViewController" customModule="ThumbnailExample" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAp-iy-8Ru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4do-Bi-wdS" userLabel=" Buttons View">
                                <rect key="frame" x="147" y="607" width="120" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlm-9x-bC3" userLabel="Load Ad">
                                        <rect key="frame" x="2" y="2" width="116" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Load Ad"/>
                                        <connections>
                                            <action selector="loadAdBtnPressed:" destination="ATw-Jp-Pc5" eventType="touchUpInside" id="Ap9-ur-I1r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQx-qa-GP5" userLabel="Show Ad">
                                        <rect key="frame" x="2" y="32" width="116" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Show Ad"/>
                                        <connections>
                                            <action selector="showAdBtnPressed:" destination="ATw-Jp-Pc5" eventType="touchUpInside" id="fSI-7S-y5h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtN-Ei-5HD" userLabel="BlackListed View">
                                        <rect key="frame" x="2" y="75" width="116" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Blacklisted view"/>
                                        <connections>
                                            <segue destination="iAJ-gZ-paL" kind="show" id="B6g-qP-udr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qtN-Ei-5HD" secondAttribute="trailing" constant="2" id="4tm-s0-eEk"/>
                                    <constraint firstItem="hQx-qa-GP5" firstAttribute="top" secondItem="Vlm-9x-bC3" secondAttribute="bottom" constant="2" id="BjB-pZ-1jK"/>
                                    <constraint firstItem="Vlm-9x-bC3" firstAttribute="top" secondItem="4do-Bi-wdS" secondAttribute="top" constant="2" id="Fsj-Li-10I"/>
                                    <constraint firstAttribute="trailing" secondItem="Vlm-9x-bC3" secondAttribute="trailing" constant="2" id="LsK-4c-WGd"/>
                                    <constraint firstItem="Vlm-9x-bC3" firstAttribute="leading" secondItem="4do-Bi-wdS" secondAttribute="leading" constant="2" id="dNd-5E-NM7"/>
                                    <constraint firstAttribute="bottom" secondItem="qtN-Ei-5HD" secondAttribute="bottom" constant="2" id="g4S-ax-QpC"/>
                                    <constraint firstAttribute="width" constant="120" id="iik-Xp-AZs"/>
                                    <constraint firstItem="qtN-Ei-5HD" firstAttribute="leading" secondItem="4do-Bi-wdS" secondAttribute="leading" constant="2" id="nO7-cA-zYj"/>
                                    <constraint firstAttribute="trailing" secondItem="hQx-qa-GP5" secondAttribute="trailing" constant="2" id="zcM-ij-Hvc"/>
                                    <constraint firstItem="qtN-Ei-5HD" firstAttribute="top" secondItem="hQx-qa-GP5" secondAttribute="bottom" constant="15" id="zhl-CU-MKe"/>
                                    <constraint firstItem="hQx-qa-GP5" firstAttribute="leading" secondItem="4do-Bi-wdS" secondAttribute="leading" constant="2" id="zq4-Cn-Xpk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ogury Thumbnail Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxa-A5-ZXa">
                                <rect key="frame" x="10" y="98" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8x-SZ-FeD">
                                <rect key="frame" x="10" y="154" width="58.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58.5" id="igm-YB-UoC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dsO-Sc-erM">
                                <rect key="frame" x="71" y="154" width="333" height="445"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LdR-lM-GOy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dsO-Sc-erM" firstAttribute="leading" secondItem="O8x-SZ-FeD" secondAttribute="trailing" constant="2.5" id="6Kp-mP-x4X"/>
                            <constraint firstItem="4do-Bi-wdS" firstAttribute="top" secondItem="dsO-Sc-erM" secondAttribute="bottom" constant="8" symbolic="YES" id="KiZ-YM-tQz"/>
                            <constraint firstItem="dsO-Sc-erM" firstAttribute="top" secondItem="zxa-A5-ZXa" secondAttribute="bottom" constant="35" id="VwA-XK-kcA"/>
                            <constraint firstItem="LdR-lM-GOy" firstAttribute="bottom" secondItem="4do-Bi-wdS" secondAttribute="bottom" constant="150" id="cp5-lw-zpt"/>
                            <constraint firstItem="4do-Bi-wdS" firstAttribute="centerX" secondItem="LdR-lM-GOy" secondAttribute="centerX" id="fVy-e7-Qa4"/>
                            <constraint firstItem="LdR-lM-GOy" firstAttribute="trailing" secondItem="dsO-Sc-erM" secondAttribute="trailing" constant="10" id="fdn-JR-xPb"/>
                            <constraint firstItem="zxa-A5-ZXa" firstAttribute="leading" secondItem="LdR-lM-GOy" secondAttribute="leading" constant="10" id="gPM-uR-Jv4"/>
                            <constraint firstItem="zxa-A5-ZXa" firstAttribute="top" secondItem="LdR-lM-GOy" secondAttribute="top" constant="10" id="hyx-kW-jF5"/>
                            <constraint firstItem="O8x-SZ-FeD" firstAttribute="top" secondItem="zxa-A5-ZXa" secondAttribute="bottom" constant="35" id="iLf-wp-S4u"/>
                            <constraint firstItem="LdR-lM-GOy" firstAttribute="trailing" secondItem="zxa-A5-ZXa" secondAttribute="trailing" constant="10" id="uSs-yr-Ylh"/>
                            <constraint firstItem="O8x-SZ-FeD" firstAttribute="leading" secondItem="LdR-lM-GOy" secondAttribute="leading" constant="10" id="xen-zM-RST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r9A-fr-WMY"/>
                    <connections>
                        <outlet property="statusTextView" destination="dsO-Sc-erM" id="Gxf-Sb-r13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSb-Y2-qNU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-783"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
