<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rfa-wQ-PK7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Banner View Controller-->
        <scene sceneID="RuS-lq-vmZ">
            <objects>
                <viewController id="Rfa-wQ-PK7" customClass="BannerViewController" customModule="Admob_integration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqr-D6-WV3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2tp-g3-JEI">
                                <rect key="frame" x="71" y="44" width="333" height="405"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGk-iB-g4z">
                                <rect key="frame" x="10" y="44" width="58.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58.5" id="Qoj-iK-jfZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcJ-bQ-DZJ" userLabel="MPU Buttons View">
                                <rect key="frame" x="57" y="457" width="120" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoU-5j-5do">
                                        <rect key="frame" x="2" y="2" width="116" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Load MPU Banner"/>
                                        <connections>
                                            <action selector="loadMPUBtnPressed:" destination="Rfa-wQ-PK7" eventType="touchUpInside" id="umG-7P-YoX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTg-jz-Ce6">
                                        <rect key="frame" x="2" y="50" width="116" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Show MPU Banner"/>
                                        <connections>
                                            <action selector="showMPUBtnPressed:" destination="Rfa-wQ-PK7" eventType="touchUpInside" id="aHK-j4-JGG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BoU-5j-5do" firstAttribute="top" secondItem="IcJ-bQ-DZJ" secondAttribute="top" constant="2" id="IwA-2x-Wds"/>
                                    <constraint firstItem="hTg-jz-Ce6" firstAttribute="leading" secondItem="IcJ-bQ-DZJ" secondAttribute="leading" constant="2" id="Mkv-bz-QfI"/>
                                    <constraint firstAttribute="height" constant="80" id="PXn-tX-NvN"/>
                                    <constraint firstItem="BoU-5j-5do" firstAttribute="leading" secondItem="IcJ-bQ-DZJ" secondAttribute="leading" constant="2" id="SGc-Hm-BHH"/>
                                    <constraint firstAttribute="trailing" secondItem="BoU-5j-5do" secondAttribute="trailing" constant="2" id="TyZ-yT-zRw"/>
                                    <constraint firstAttribute="trailing" secondItem="hTg-jz-Ce6" secondAttribute="trailing" constant="2" id="f31-uh-68V"/>
                                    <constraint firstAttribute="bottom" secondItem="hTg-jz-Ce6" secondAttribute="bottom" constant="2" id="rHn-0g-UHp"/>
                                    <constraint firstAttribute="width" constant="120" id="zWP-5D-0Ud"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BI5-Q7-aWM" userLabel="Small Banner Buttons">
                                <rect key="frame" x="235" y="457" width="122" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2J9-PB-C8e">
                                        <rect key="frame" x="2" y="2" width="118" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Load Small Banner"/>
                                        <connections>
                                            <action selector="loadSmallBannerBtnPressed:" destination="Rfa-wQ-PK7" eventType="touchUpInside" id="jPv-4u-v7N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihb-bt-oD7">
                                        <rect key="frame" x="2" y="50" width="118" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Show Small Banner"/>
                                        <connections>
                                            <action selector="showSmallBannerBtnPressed:" destination="Rfa-wQ-PK7" eventType="touchUpInside" id="DHj-yn-eaJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ihb-bt-oD7" secondAttribute="bottom" constant="2" id="1cb-Bw-tq4"/>
                                    <constraint firstAttribute="trailing" secondItem="2J9-PB-C8e" secondAttribute="trailing" constant="2" id="1qw-GD-9dK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ihb-bt-oD7" secondAttribute="trailing" constant="2" id="B8v-ya-wbT"/>
                                    <constraint firstAttribute="height" constant="80" id="FuG-ls-htW"/>
                                    <constraint firstItem="2J9-PB-C8e" firstAttribute="top" secondItem="BI5-Q7-aWM" secondAttribute="top" constant="2" id="PPP-Ve-Bg6"/>
                                    <constraint firstItem="Ihb-bt-oD7" firstAttribute="leading" secondItem="BI5-Q7-aWM" secondAttribute="leading" constant="2" id="R6I-rC-2Vz"/>
                                    <constraint firstAttribute="width" constant="122" id="YOU-2H-me2"/>
                                    <constraint firstItem="2J9-PB-C8e" firstAttribute="leading" secondItem="BI5-Q7-aWM" secondAttribute="leading" constant="2" id="zAB-jx-XPZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuv-QJ-s00" userLabel="MPU View">
                                <rect key="frame" x="57" y="537" width="300" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY8-ha-DEQ">
                                        <rect key="frame" x="102.5" y="104.5" width="95.5" height="41"/>
                                        <string key="text">MPU Banner
300x250</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="VY8-ha-DEQ" firstAttribute="centerY" secondItem="xuv-QJ-s00" secondAttribute="centerY" id="DFB-nc-rAb"/>
                                    <constraint firstAttribute="height" constant="250" id="O4Y-FH-sjQ"/>
                                    <constraint firstItem="VY8-ha-DEQ" firstAttribute="centerX" secondItem="xuv-QJ-s00" secondAttribute="centerX" id="hc6-oA-cYP"/>
                                    <constraint firstAttribute="width" constant="300" id="ukS-rQ-Thu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qf4-KS-sOv" userLabel="SmallBanner View">
                                <rect key="frame" x="47" y="812" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small Banner - 320x50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d24-CL-wSq">
                                        <rect key="frame" x="72.5" y="14.5" width="175.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="d24-CL-wSq" firstAttribute="centerY" secondItem="qf4-KS-sOv" secondAttribute="centerY" id="4Cv-Mf-Izd"/>
                                    <constraint firstAttribute="height" constant="50" id="LjK-x4-fPk"/>
                                    <constraint firstItem="d24-CL-wSq" firstAttribute="centerX" secondItem="qf4-KS-sOv" secondAttribute="centerX" id="MQa-Fe-FLp"/>
                                    <constraint firstAttribute="width" constant="320" id="tbw-te-okH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="okU-lN-3SV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nGk-iB-g4z" firstAttribute="top" secondItem="okU-lN-3SV" secondAttribute="top" id="2ea-xi-2iq"/>
                            <constraint firstItem="nGk-iB-g4z" firstAttribute="leading" secondItem="okU-lN-3SV" secondAttribute="leading" constant="10" id="3ue-sm-Aq0"/>
                            <constraint firstItem="IcJ-bQ-DZJ" firstAttribute="top" secondItem="2tp-g3-JEI" secondAttribute="bottom" constant="8" symbolic="YES" id="AYA-Ad-saU"/>
                            <constraint firstItem="IcJ-bQ-DZJ" firstAttribute="leading" secondItem="xuv-QJ-s00" secondAttribute="leading" id="MRO-8b-RKt"/>
                            <constraint firstItem="okU-lN-3SV" firstAttribute="trailing" secondItem="2tp-g3-JEI" secondAttribute="trailing" constant="10" id="PZ4-pz-5LD"/>
                            <constraint firstItem="2tp-g3-JEI" firstAttribute="top" secondItem="okU-lN-3SV" secondAttribute="top" id="Xw8-4V-749"/>
                            <constraint firstItem="okU-lN-3SV" firstAttribute="bottom" secondItem="qf4-KS-sOv" secondAttribute="bottom" id="a9y-Fz-JPd"/>
                            <constraint firstItem="xuv-QJ-s00" firstAttribute="centerX" secondItem="tqr-D6-WV3" secondAttribute="centerX" id="eqh-2t-3qh"/>
                            <constraint firstItem="xuv-QJ-s00" firstAttribute="top" secondItem="BI5-Q7-aWM" secondAttribute="bottom" id="fnk-l5-OFO"/>
                            <constraint firstItem="xuv-QJ-s00" firstAttribute="top" secondItem="IcJ-bQ-DZJ" secondAttribute="bottom" id="jDs-Kc-TUn"/>
                            <constraint firstItem="BI5-Q7-aWM" firstAttribute="trailing" secondItem="xuv-QJ-s00" secondAttribute="trailing" id="sfw-QC-sRH"/>
                            <constraint firstItem="qf4-KS-sOv" firstAttribute="top" secondItem="xuv-QJ-s00" secondAttribute="bottom" constant="25" id="ud9-oO-Bty"/>
                            <constraint firstItem="qf4-KS-sOv" firstAttribute="centerX" secondItem="tqr-D6-WV3" secondAttribute="centerX" id="vlr-Od-TIt"/>
                            <constraint firstItem="2tp-g3-JEI" firstAttribute="leading" secondItem="nGk-iB-g4z" secondAttribute="trailing" constant="2.5" id="wEf-pS-r4B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mpuView" destination="xuv-QJ-s00" id="IiC-sg-iZn"/>
                        <outlet property="smallBannerView" destination="qf4-KS-sOv" id="9b1-lv-ZhM"/>
                        <outlet property="statusTextView" destination="2tp-g3-JEI" id="dnn-IK-1BG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsQ-Qd-r83" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="-817.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
