<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="17v-xt-B1c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WDW-xY-XOp">
            <objects>
                <navigationController id="17v-xt-B1c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Dr-5n-yR6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TdP-d7-Rv3" kind="relationship" relationship="rootViewController" id="Z31-8p-tZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAX-Tn-SYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="-783"/>
        </scene>
        <!--Black List View Controller-->
        <scene sceneID="xyy-JJ-vqU">
            <objects>
                <viewController id="oeb-ne-M85" customClass="BlackListViewController" customModule="ThumbnailExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3o-QR-iqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blacklisted, Thumbnail should not be visible here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO8-ny-IwL">
                                <rect key="frame" x="22" y="438" width="370" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gda-pJ-OZs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IO8-ny-IwL" firstAttribute="centerX" secondItem="M3o-QR-iqi" secondAttribute="centerX" id="Bdw-Nc-eze"/>
                            <constraint firstItem="IO8-ny-IwL" firstAttribute="centerY" secondItem="M3o-QR-iqi" secondAttribute="centerY" id="svo-fI-Ql5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lEm-OG-LRm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8V3-6N-zmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-783"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VEq-GT-286">
            <objects>
                <viewController id="TdP-d7-Rv3" customClass="ViewController" customModule="ThumbnailExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7Q-2b-Ug2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fga-MD-ysI" userLabel=" Buttons View">
                                <rect key="frame" x="147" y="607" width="120" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHF-R0-zYt" userLabel="Load Ad">
                                        <rect key="frame" x="2" y="2" width="116" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Load Ad"/>
                                        <connections>
                                            <action selector="loadAdBtnPressed:" destination="TdP-d7-Rv3" eventType="touchUpInside" id="fii-ED-bBK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfx-f2-zBL" userLabel="Show Ad">
                                        <rect key="frame" x="2" y="32" width="116" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Show Ad"/>
                                        <connections>
                                            <action selector="showAdBtnPressed:" destination="TdP-d7-Rv3" eventType="touchUpInside" id="1gT-Ux-GbQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSA-Y9-0hk" userLabel="BlackListed View">
                                        <rect key="frame" x="2" y="75" width="116" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Blacklisted view"/>
                                        <connections>
                                            <segue destination="oeb-ne-M85" kind="show" id="WRM-6d-KJ7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SSA-Y9-0hk" secondAttribute="trailing" constant="2" id="0O5-3h-6XE"/>
                                    <constraint firstAttribute="width" constant="120" id="9rQ-PD-HN6"/>
                                    <constraint firstItem="cfx-f2-zBL" firstAttribute="leading" secondItem="Fga-MD-ysI" secondAttribute="leading" constant="2" id="A5u-tW-XGk"/>
                                    <constraint firstItem="cHF-R0-zYt" firstAttribute="top" secondItem="Fga-MD-ysI" secondAttribute="top" constant="2" id="IyD-yw-Gh1"/>
                                    <constraint firstAttribute="trailing" secondItem="cHF-R0-zYt" secondAttribute="trailing" constant="2" id="JHo-gi-2UL"/>
                                    <constraint firstItem="cHF-R0-zYt" firstAttribute="leading" secondItem="Fga-MD-ysI" secondAttribute="leading" constant="2" id="PmE-f5-6hY"/>
                                    <constraint firstAttribute="trailing" secondItem="cfx-f2-zBL" secondAttribute="trailing" constant="2" id="hDp-gP-XaF"/>
                                    <constraint firstAttribute="bottom" secondItem="SSA-Y9-0hk" secondAttribute="bottom" constant="2" id="okM-fm-Fyg"/>
                                    <constraint firstItem="SSA-Y9-0hk" firstAttribute="top" secondItem="cfx-f2-zBL" secondAttribute="bottom" constant="15" id="qFK-Ew-S7c"/>
                                    <constraint firstItem="cfx-f2-zBL" firstAttribute="top" secondItem="cHF-R0-zYt" secondAttribute="bottom" constant="2" id="tKI-us-ewO"/>
                                    <constraint firstItem="SSA-Y9-0hk" firstAttribute="leading" secondItem="Fga-MD-ysI" secondAttribute="leading" constant="2" id="xRQ-6d-fPx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ogury Thumbnail Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQh-CP-6bD">
                                <rect key="frame" x="10" y="98" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pks-xA-5t2">
                                <rect key="frame" x="10" y="154" width="58.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58.5" id="vdv-uR-jad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K9y-kH-b4U">
                                <rect key="frame" x="71" y="154" width="333" height="445"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g94-9g-p5T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K9y-kH-b4U" firstAttribute="top" secondItem="vQh-CP-6bD" secondAttribute="bottom" constant="35" id="Dir-RB-c8r"/>
                            <constraint firstItem="K9y-kH-b4U" firstAttribute="leading" secondItem="pks-xA-5t2" secondAttribute="trailing" constant="2.5" id="FEs-wp-UAN"/>
                            <constraint firstItem="pks-xA-5t2" firstAttribute="leading" secondItem="g94-9g-p5T" secondAttribute="leading" constant="10" id="FdC-4C-DFR"/>
                            <constraint firstItem="vQh-CP-6bD" firstAttribute="leading" secondItem="g94-9g-p5T" secondAttribute="leading" constant="10" id="Ngm-cn-2rS"/>
                            <constraint firstItem="g94-9g-p5T" firstAttribute="trailing" secondItem="vQh-CP-6bD" secondAttribute="trailing" constant="10" id="fTM-XS-Z1c"/>
                            <constraint firstItem="pks-xA-5t2" firstAttribute="top" secondItem="vQh-CP-6bD" secondAttribute="bottom" constant="35" id="g70-aU-0Sj"/>
                            <constraint firstItem="Fga-MD-ysI" firstAttribute="top" secondItem="K9y-kH-b4U" secondAttribute="bottom" constant="8" symbolic="YES" id="ndp-Ey-56M"/>
                            <constraint firstItem="vQh-CP-6bD" firstAttribute="top" secondItem="g94-9g-p5T" secondAttribute="top" constant="10" id="nhp-uW-QRt"/>
                            <constraint firstItem="g94-9g-p5T" firstAttribute="bottom" secondItem="Fga-MD-ysI" secondAttribute="bottom" constant="150" id="rfj-bc-9m4"/>
                            <constraint firstItem="g94-9g-p5T" firstAttribute="trailing" secondItem="K9y-kH-b4U" secondAttribute="trailing" constant="10" id="w5t-Hd-quk"/>
                            <constraint firstItem="Fga-MD-ysI" firstAttribute="centerX" secondItem="g94-9g-p5T" secondAttribute="centerX" id="wzQ-Jb-1PH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tdz-dB-c0r"/>
                    <connections>
                        <outlet property="statusTextView" destination="K9y-kH-b4U" id="E9y-I1-MvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W7-zr-B5l" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-783"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
