<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lb0-xN-ajc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wVJ-nx-xb3">
            <objects>
                <navigationController id="Lb0-xN-ajc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OA0-CT-pCO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D4h-JP-w8H" kind="relationship" relationship="rootViewController" id="tEt-5K-qve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYl-TC-0kZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="88"/>
        </scene>
        <!--Black List View Controller-->
        <scene sceneID="78o-wD-pxj">
            <objects>
                <viewController id="dru-g6-gG2" customClass="BlackListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7x-uE-uY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blacklisted, Thumbnail should not be visible here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oum-Ko-kCw">
                                <rect key="frame" x="10" y="438" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e1G-2S-ceY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oum-Ko-kCw" firstAttribute="centerY" secondItem="A7x-uE-uY1" secondAttribute="centerY" id="1aP-pS-Yfl"/>
                            <constraint firstItem="oum-Ko-kCw" firstAttribute="leading" secondItem="e1G-2S-ceY" secondAttribute="leading" constant="10" id="A9P-ly-AXO"/>
                            <constraint firstItem="e1G-2S-ceY" firstAttribute="trailing" secondItem="oum-Ko-kCw" secondAttribute="trailing" constant="10" id="Rae-uq-FEq"/>
                            <constraint firstItem="oum-Ko-kCw" firstAttribute="centerX" secondItem="A7x-uE-uY1" secondAttribute="centerX" id="jsO-Z0-uxH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y7J-aQ-iKp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1X-2a-Z9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yvq-FQ-l5f">
            <objects>
                <viewController id="D4h-JP-w8H" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hB6-8p-RIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6G-TN-nlO" userLabel="Buttons View">
                                <rect key="frame" x="147" y="620" width="120" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfs-8l-Vkh">
                                        <rect key="frame" x="2" y="2" width="116" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Load Ad"/>
                                        <connections>
                                            <action selector="loadAdBtnPressed:" destination="D4h-JP-w8H" eventType="touchUpInside" id="vsZ-Sg-YJ4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGQ-q0-hnv">
                                        <rect key="frame" x="2" y="32" width="116" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Show Ad"/>
                                        <connections>
                                            <action selector="showAdBtnPressed:" destination="D4h-JP-w8H" eventType="touchUpInside" id="dEu-Bx-bxf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB9-2P-Sl0">
                                        <rect key="frame" x="2" y="62" width="116" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="BlackListView"/>
                                        <connections>
                                            <segue destination="dru-g6-gG2" kind="show" id="VdZ-n5-jte"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rB9-2P-Sl0" secondAttribute="trailing" constant="2" id="1J0-Y5-WXu"/>
                                    <constraint firstItem="bfs-8l-Vkh" firstAttribute="top" secondItem="e6G-TN-nlO" secondAttribute="top" constant="2" id="BoF-SI-Or7"/>
                                    <constraint firstItem="rB9-2P-Sl0" firstAttribute="top" secondItem="GGQ-q0-hnv" secondAttribute="bottom" constant="2" id="Ct3-Yz-jjO"/>
                                    <constraint firstItem="GGQ-q0-hnv" firstAttribute="leading" secondItem="e6G-TN-nlO" secondAttribute="leading" constant="2" id="EaD-Mj-DIe"/>
                                    <constraint firstAttribute="trailing" secondItem="bfs-8l-Vkh" secondAttribute="trailing" constant="2" id="V7S-iu-BGw"/>
                                    <constraint firstItem="GGQ-q0-hnv" firstAttribute="top" secondItem="bfs-8l-Vkh" secondAttribute="bottom" constant="2" id="VXw-sh-moG"/>
                                    <constraint firstItem="bfs-8l-Vkh" firstAttribute="leading" secondItem="e6G-TN-nlO" secondAttribute="leading" constant="2" id="cJb-YK-m3m"/>
                                    <constraint firstItem="rB9-2P-Sl0" firstAttribute="leading" secondItem="e6G-TN-nlO" secondAttribute="leading" constant="2" id="ciD-5P-G0Z"/>
                                    <constraint firstAttribute="width" constant="120" id="gax-tZ-uz6"/>
                                    <constraint firstAttribute="bottom" secondItem="rB9-2P-Sl0" secondAttribute="bottom" constant="2" id="iBN-nN-ncs"/>
                                    <constraint firstAttribute="trailing" secondItem="GGQ-q0-hnv" secondAttribute="trailing" constant="2" id="sDE-EP-Gdv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ogury Thumbnail Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OD-MR-XEc">
                                <rect key="frame" x="10" y="98" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrL-Os-Iha">
                                <rect key="frame" x="10" y="154" width="58.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58.5" id="Oyl-y4-6L2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="in5-Eq-Lp7">
                                <rect key="frame" x="71" y="154" width="333" height="458"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tlx-D0-kgt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4OD-MR-XEc" firstAttribute="top" secondItem="Tlx-D0-kgt" secondAttribute="top" constant="10" id="1ve-Ro-lkJ"/>
                            <constraint firstItem="e6G-TN-nlO" firstAttribute="top" secondItem="in5-Eq-Lp7" secondAttribute="bottom" constant="8" symbolic="YES" id="2yn-q0-TdV"/>
                            <constraint firstItem="in5-Eq-Lp7" firstAttribute="top" secondItem="4OD-MR-XEc" secondAttribute="bottom" constant="35" id="C30-WM-m1Z"/>
                            <constraint firstItem="4OD-MR-XEc" firstAttribute="leading" secondItem="Tlx-D0-kgt" secondAttribute="leading" constant="10" id="Ma9-6J-JZT"/>
                            <constraint firstItem="LrL-Os-Iha" firstAttribute="leading" secondItem="Tlx-D0-kgt" secondAttribute="leading" constant="10" id="Y0p-WK-8P8"/>
                            <constraint firstItem="LrL-Os-Iha" firstAttribute="top" secondItem="4OD-MR-XEc" secondAttribute="bottom" constant="35" id="YBU-6r-pZ2"/>
                            <constraint firstItem="Tlx-D0-kgt" firstAttribute="trailing" secondItem="4OD-MR-XEc" secondAttribute="trailing" constant="10" id="gv7-Ha-CXw"/>
                            <constraint firstItem="Tlx-D0-kgt" firstAttribute="bottom" secondItem="e6G-TN-nlO" secondAttribute="bottom" constant="150" id="p9h-Pp-rS4"/>
                            <constraint firstItem="e6G-TN-nlO" firstAttribute="centerX" secondItem="Tlx-D0-kgt" secondAttribute="centerX" id="pAN-Sk-zZE"/>
                            <constraint firstItem="in5-Eq-Lp7" firstAttribute="leading" secondItem="LrL-Os-Iha" secondAttribute="trailing" constant="2.5" id="r5e-yj-z8F"/>
                            <constraint firstItem="Tlx-D0-kgt" firstAttribute="trailing" secondItem="in5-Eq-Lp7" secondAttribute="trailing" constant="10" id="zfh-Po-3y3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vW6-52-NQG"/>
                    <connections>
                        <outlet property="statusTextView" destination="in5-Eq-Lp7" id="arc-ok-j8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D54-9q-Bax" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
