<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Km7-8l-4oM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7E3-xu-dat">
            <objects>
                <navigationController id="Km7-8l-4oM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qGt-IX-od5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1cV-rp-aWA" kind="relationship" relationship="rootViewController" id="o6m-JJ-xup"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0e-an-EO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4806" y="-838"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ohf-M8-tUK">
            <objects>
                <viewController id="1cV-rp-aWA" customClass="HomeViewController" customModule="Direct_integration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXt-Uh-uvH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VIA-qz-sg5">
                                <rect key="frame" x="103.5" y="323" width="207" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K66-FB-daM">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEK-PV-Ka4">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="116"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Banner" imagePadding="10">
                                                    <imageReference key="image" image="rectangle.portrait.bottomhalf.inset.filled" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40" scale="medium" weight="regular"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="fQw-im-JCY" kind="show" id="m7C-En-xom"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coY-FH-ynq">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="116"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Interstitial" imagePadding="10">
                                                    <imageReference key="image" image="rectangle.portrait.inset.filled" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40" scale="medium" weight="regular"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="xQ4-Ip-ICG" kind="show" id="45Z-aB-uB7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r79-gg-JRi">
                                        <rect key="frame" x="0.0" y="116" width="207" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T4-XD-c74">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="116"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Opt-in" imagePadding="10">
                                                    <imageReference key="image" image="play.rectangle.fill" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40" scale="medium" weight="regular"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Qxv-ll-6xY" kind="show" id="m4S-Sx-hRO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnG-hv-zA5">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="116"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Thumbnail" imagePadding="10">
                                                    <imageReference key="image" image="rectangle.portrait.topleading.inset.filled" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40" scale="medium" weight="regular"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="mzM-aF-oEh" kind="show" id="Bng-rV-kKm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="og-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ugk-ru-xGj">
                                <rect key="frame" x="103.5" y="148" width="207" height="155"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUV-Lh-MN0">
                                <rect key="frame" x="10" y="825.5" width="33" height="31.5"/>
                                <string key="text">Label
Label</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tWq-3P-FAK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VIA-qz-sg5" firstAttribute="top" secondItem="Ugk-ru-xGj" secondAttribute="bottom" constant="20" id="4Qw-qx-Iul"/>
                            <constraint firstItem="Ugk-ru-xGj" firstAttribute="centerX" secondItem="tWq-3P-FAK" secondAttribute="centerX" id="KNC-gg-Y1X"/>
                            <constraint firstItem="VIA-qz-sg5" firstAttribute="height" secondItem="tWq-3P-FAK" secondAttribute="height" multiplier="0.3" id="KfT-V1-Rhk"/>
                            <constraint firstItem="VIA-qz-sg5" firstAttribute="width" secondItem="tWq-3P-FAK" secondAttribute="width" multiplier="0.5" id="Oun-rO-tdS"/>
                            <constraint firstItem="VIA-qz-sg5" firstAttribute="centerX" secondItem="tWq-3P-FAK" secondAttribute="centerX" id="PO4-g2-Med"/>
                            <constraint firstItem="fUV-Lh-MN0" firstAttribute="leading" secondItem="tWq-3P-FAK" secondAttribute="leading" constant="10" id="c9u-pa-vfW"/>
                            <constraint firstItem="Ugk-ru-xGj" firstAttribute="top" secondItem="tWq-3P-FAK" secondAttribute="top" constant="60" id="g5z-Ca-IbE"/>
                            <constraint firstItem="Ugk-ru-xGj" firstAttribute="height" secondItem="tWq-3P-FAK" secondAttribute="height" multiplier="0.2" id="m3f-oH-63j"/>
                            <constraint firstItem="Ugk-ru-xGj" firstAttribute="width" secondItem="tWq-3P-FAK" secondAttribute="width" multiplier="0.5" id="m5t-Sz-veD"/>
                            <constraint firstItem="tWq-3P-FAK" firstAttribute="bottom" secondItem="fUV-Lh-MN0" secondAttribute="bottom" constant="5" id="sRc-v1-Dab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ol3-xj-xOR"/>
                    <connections>
                        <outlet property="versionLabel" destination="fUV-Lh-MN0" id="vJ6-xS-paY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3r-gv-uQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3788.4057971014495" y="-838.39285714285711"/>
        </scene>
        <!--Banner-->
        <scene sceneID="GFd-D1-E8o">
            <objects>
                <viewControllerPlaceholder storyboardName="Banner" id="fQw-im-JCY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zBZ-o5-dSm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcg-0i-Rpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3011" y="-948"/>
        </scene>
        <!--Interstitial-->
        <scene sceneID="fEC-UV-dy4">
            <objects>
                <viewControllerPlaceholder storyboardName="Interstitial" id="xQ4-Ip-ICG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NaY-Hv-0cq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LW9-Na-TVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2996" y="-838"/>
        </scene>
        <!--Optin-->
        <scene sceneID="gvd-eZ-ke4">
            <objects>
                <viewControllerPlaceholder storyboardName="Optin" id="Qxv-ll-6xY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eTu-pM-qdP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SN-d3-joh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3012" y="-758"/>
        </scene>
        <!--Thumbnail-->
        <scene sceneID="HkW-UO-OSo">
            <objects>
                <viewControllerPlaceholder storyboardName="Thumbnail" id="mzM-aF-oEh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="exv-Po-hnh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDQ-aJ-znu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3012" y="-679"/>
        </scene>
    </scenes>
    <resources>
        <image name="og-logo" width="1050" height="548"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="rectangle.portrait.bottomhalf.inset.filled" catalog="system" width="115" height="128"/>
        <image name="rectangle.portrait.inset.filled" catalog="system" width="115" height="128"/>
        <image name="rectangle.portrait.topleading.inset.filled" catalog="system" width="115" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
