<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I6p-qf-RL4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="A7b-O7-UJw">
            <objects>
                <viewController id="I6p-qf-RL4" customClass="ViewController" customModule="OptInVideoExample" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQd-S2-KgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qk8-wv-hIz" userLabel=" Buttons View">
                                <rect key="frame" x="147" y="650" width="120" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urM-m5-auq" userLabel="Load Ad">
                                        <rect key="frame" x="2" y="2" width="116" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Load Ad"/>
                                        <connections>
                                            <action selector="loadAdBtnPressed:" destination="I6p-qf-RL4" eventType="touchUpInside" id="m4J-db-FyE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxd-s9-IFb" userLabel="Show Ad">
                                        <rect key="frame" x="2" y="32" width="116" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Show Ad"/>
                                        <connections>
                                            <action selector="showAdBtnPressed:" destination="I6p-qf-RL4" eventType="touchUpInside" id="24U-sv-QwL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="urM-m5-auq" firstAttribute="leading" secondItem="Qk8-wv-hIz" secondAttribute="leading" constant="2" id="55K-M7-lgy"/>
                                    <constraint firstItem="urM-m5-auq" firstAttribute="top" secondItem="Qk8-wv-hIz" secondAttribute="top" constant="2" id="8bE-hv-h1a"/>
                                    <constraint firstAttribute="trailing" secondItem="sxd-s9-IFb" secondAttribute="trailing" constant="2" id="PkK-9b-gLL"/>
                                    <constraint firstItem="sxd-s9-IFb" firstAttribute="top" secondItem="urM-m5-auq" secondAttribute="bottom" constant="2" id="Vwl-RW-Gmf"/>
                                    <constraint firstItem="sxd-s9-IFb" firstAttribute="leading" secondItem="Qk8-wv-hIz" secondAttribute="leading" constant="2" id="js1-GQ-LeB"/>
                                    <constraint firstAttribute="trailing" secondItem="urM-m5-auq" secondAttribute="trailing" constant="2" id="oSX-1d-v0x"/>
                                    <constraint firstAttribute="bottom" secondItem="sxd-s9-IFb" secondAttribute="bottom" constant="2" id="tav-YM-VPS"/>
                                    <constraint firstAttribute="width" constant="120" id="yWK-eI-ynZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ogury Optinl Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZS-hP-uSP">
                                <rect key="frame" x="10" y="54" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emj-63-IIL">
                                <rect key="frame" x="10" y="110" width="58.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58.5" id="1mi-x7-L2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zfd-3d-vLf">
                                <rect key="frame" x="71" y="110" width="333" height="532"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B83-aO-0AT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LZS-hP-uSP" firstAttribute="top" secondItem="B83-aO-0AT" secondAttribute="top" constant="10" id="0Bd-Tu-Wgq"/>
                            <constraint firstItem="B83-aO-0AT" firstAttribute="trailing" secondItem="LZS-hP-uSP" secondAttribute="trailing" constant="10" id="9ud-il-TBQ"/>
                            <constraint firstItem="zfd-3d-vLf" firstAttribute="leading" secondItem="Emj-63-IIL" secondAttribute="trailing" constant="2.5" id="AbT-M3-EEg"/>
                            <constraint firstItem="B83-aO-0AT" firstAttribute="bottom" secondItem="Qk8-wv-hIz" secondAttribute="bottom" constant="150" id="Ada-E8-ZeB"/>
                            <constraint firstItem="B83-aO-0AT" firstAttribute="trailing" secondItem="zfd-3d-vLf" secondAttribute="trailing" constant="10" id="Nlw-L4-U10"/>
                            <constraint firstItem="Qk8-wv-hIz" firstAttribute="centerX" secondItem="B83-aO-0AT" secondAttribute="centerX" id="b9S-Km-K8p"/>
                            <constraint firstItem="Qk8-wv-hIz" firstAttribute="top" secondItem="zfd-3d-vLf" secondAttribute="bottom" constant="8" symbolic="YES" id="bcF-RT-jXI"/>
                            <constraint firstItem="zfd-3d-vLf" firstAttribute="top" secondItem="LZS-hP-uSP" secondAttribute="bottom" constant="35" id="dgi-8Q-VhH"/>
                            <constraint firstItem="Emj-63-IIL" firstAttribute="leading" secondItem="B83-aO-0AT" secondAttribute="leading" constant="10" id="et5-sV-xPz"/>
                            <constraint firstItem="Emj-63-IIL" firstAttribute="top" secondItem="LZS-hP-uSP" secondAttribute="bottom" constant="35" id="tdB-Xw-X6N"/>
                            <constraint firstItem="LZS-hP-uSP" firstAttribute="leading" secondItem="B83-aO-0AT" secondAttribute="leading" constant="10" id="xAL-hw-Fbt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusTextView" destination="zfd-3d-vLf" id="JrK-gn-8ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vM4-tl-5LV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-783"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
