<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ey-PG-C59">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Stj-jj-xsu">
            <objects>
                <viewController id="4Ey-PG-C59" customClass="ViewController" customModule="OptInVideoExample" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XG-8E-Whq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtq-sB-Myx" userLabel=" Buttons View">
                                <rect key="frame" x="147" y="650" width="120" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boO-rI-2hY" userLabel="Load Ad">
                                        <rect key="frame" x="2" y="2" width="116" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Load Ad"/>
                                        <connections>
                                            <action selector="loadAdBtnPressed:" destination="4Ey-PG-C59" eventType="touchUpInside" id="Fyc-sZ-j4w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFQ-HC-lnU" userLabel="Show Ad">
                                        <rect key="frame" x="2" y="32" width="116" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Show Ad"/>
                                        <connections>
                                            <action selector="showAdBtnPressed:" destination="4Ey-PG-C59" eventType="touchUpInside" id="wGf-Cz-20u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="38o-52-RVj"/>
                                    <constraint firstItem="cFQ-HC-lnU" firstAttribute="top" secondItem="boO-rI-2hY" secondAttribute="bottom" constant="2" id="MDZ-i9-RbW"/>
                                    <constraint firstItem="boO-rI-2hY" firstAttribute="leading" secondItem="Dtq-sB-Myx" secondAttribute="leading" constant="2" id="RX6-2U-PLF"/>
                                    <constraint firstItem="boO-rI-2hY" firstAttribute="top" secondItem="Dtq-sB-Myx" secondAttribute="top" constant="2" id="SOG-Qx-jEQ"/>
                                    <constraint firstItem="cFQ-HC-lnU" firstAttribute="leading" secondItem="Dtq-sB-Myx" secondAttribute="leading" constant="2" id="a9T-nM-dRE"/>
                                    <constraint firstAttribute="trailing" secondItem="cFQ-HC-lnU" secondAttribute="trailing" constant="2" id="gNw-Wn-rHx"/>
                                    <constraint firstAttribute="bottom" secondItem="cFQ-HC-lnU" secondAttribute="bottom" constant="2" id="hc6-OD-6VZ"/>
                                    <constraint firstAttribute="trailing" secondItem="boO-rI-2hY" secondAttribute="trailing" constant="2" id="x0Y-Im-ve9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ogury Optinl Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z12-tQ-Zlu">
                                <rect key="frame" x="10" y="54" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoX-KS-JyB">
                                <rect key="frame" x="10" y="110" width="58.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58.5" id="ZrW-Yr-8Zy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="357-fm-Np1">
                                <rect key="frame" x="71" y="110" width="333" height="532"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PiA-gd-OUO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z12-tQ-Zlu" firstAttribute="top" secondItem="PiA-gd-OUO" secondAttribute="top" constant="10" id="92y-R0-Baw"/>
                            <constraint firstItem="Z12-tQ-Zlu" firstAttribute="leading" secondItem="PiA-gd-OUO" secondAttribute="leading" constant="10" id="J7R-UA-jea"/>
                            <constraint firstItem="PiA-gd-OUO" firstAttribute="trailing" secondItem="357-fm-Np1" secondAttribute="trailing" constant="10" id="KHv-QS-Y8h"/>
                            <constraint firstItem="Dtq-sB-Myx" firstAttribute="top" secondItem="357-fm-Np1" secondAttribute="bottom" constant="8" symbolic="YES" id="RSs-TH-Kiz"/>
                            <constraint firstItem="hoX-KS-JyB" firstAttribute="leading" secondItem="PiA-gd-OUO" secondAttribute="leading" constant="10" id="UIZ-jq-GfO"/>
                            <constraint firstItem="357-fm-Np1" firstAttribute="top" secondItem="Z12-tQ-Zlu" secondAttribute="bottom" constant="35" id="VRb-be-tXt"/>
                            <constraint firstItem="PiA-gd-OUO" firstAttribute="bottom" secondItem="Dtq-sB-Myx" secondAttribute="bottom" constant="150" id="aFe-Y4-f2p"/>
                            <constraint firstItem="Dtq-sB-Myx" firstAttribute="centerX" secondItem="PiA-gd-OUO" secondAttribute="centerX" id="dAv-qu-xWt"/>
                            <constraint firstItem="PiA-gd-OUO" firstAttribute="trailing" secondItem="Z12-tQ-Zlu" secondAttribute="trailing" constant="10" id="f2M-zW-Gvm"/>
                            <constraint firstItem="hoX-KS-JyB" firstAttribute="top" secondItem="Z12-tQ-Zlu" secondAttribute="bottom" constant="35" id="msn-ek-eO8"/>
                            <constraint firstItem="357-fm-Np1" firstAttribute="leading" secondItem="hoX-KS-JyB" secondAttribute="trailing" constant="2.5" id="uBG-vV-73N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusTextView" destination="357-fm-Np1" id="wSI-DZ-yJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGy-Oa-9gl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-783"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
