<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSh-fh-cet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTr-OS-vQ4" userLabel="MPU Buttons View">
                                <rect key="frame" x="47" y="453" width="120" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dx-ZL-Ikl">
                                        <rect key="frame" x="2" y="2" width="116" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Load MPU Banner"/>
                                        <connections>
                                            <action selector="loadMPUBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qkd-Qe-GFo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQc-Oy-ZWS">
                                        <rect key="frame" x="2" y="50" width="116" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Show MPU Banner"/>
                                        <connections>
                                            <action selector="showMPUBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03J-w9-8pR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FQc-Oy-ZWS" secondAttribute="bottom" constant="2" id="Di3-VH-YhW"/>
                                    <constraint firstAttribute="trailing" secondItem="FQc-Oy-ZWS" secondAttribute="trailing" constant="2" id="KRv-bu-sZA"/>
                                    <constraint firstItem="7dx-ZL-Ikl" firstAttribute="leading" secondItem="XTr-OS-vQ4" secondAttribute="leading" constant="2" id="L6y-A7-W2U"/>
                                    <constraint firstItem="7dx-ZL-Ikl" firstAttribute="top" secondItem="XTr-OS-vQ4" secondAttribute="top" constant="2" id="Rff-Up-nfj"/>
                                    <constraint firstAttribute="height" constant="80" id="UsI-15-GyW"/>
                                    <constraint firstAttribute="trailing" secondItem="7dx-ZL-Ikl" secondAttribute="trailing" constant="2" id="aRk-w9-gsh"/>
                                    <constraint firstItem="FQc-Oy-ZWS" firstAttribute="leading" secondItem="XTr-OS-vQ4" secondAttribute="leading" constant="2" id="fGi-6l-VEQ"/>
                                    <constraint firstAttribute="width" constant="120" id="gAR-L1-5vn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBP-cH-Dek" userLabel="Small Banner Buttons">
                                <rect key="frame" x="245" y="453" width="122" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hy-RR-UP5">
                                        <rect key="frame" x="2" y="2" width="118" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Load Small Banner"/>
                                        <connections>
                                            <action selector="loadSmallBannerBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifl-vV-0oP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjO-3f-ciA">
                                        <rect key="frame" x="2" y="50" width="118" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Show Small Banner"/>
                                        <connections>
                                            <action selector="showSmallBannerBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uq8-lp-oTo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9Hy-RR-UP5" firstAttribute="leading" secondItem="yBP-cH-Dek" secondAttribute="leading" constant="2" id="47y-HM-N5Z"/>
                                    <constraint firstAttribute="width" constant="122" id="54B-JQ-Bjo"/>
                                    <constraint firstAttribute="bottom" secondItem="mjO-3f-ciA" secondAttribute="bottom" constant="2" id="Abn-d4-J2y"/>
                                    <constraint firstAttribute="trailing" secondItem="mjO-3f-ciA" secondAttribute="trailing" constant="2" id="e0N-sK-eIx"/>
                                    <constraint firstAttribute="trailing" secondItem="9Hy-RR-UP5" secondAttribute="trailing" constant="2" id="szS-ry-lUv"/>
                                    <constraint firstAttribute="height" constant="80" id="y9l-3U-h7s"/>
                                    <constraint firstItem="9Hy-RR-UP5" firstAttribute="top" secondItem="yBP-cH-Dek" secondAttribute="top" constant="2" id="yAm-5h-Gcq"/>
                                    <constraint firstItem="mjO-3f-ciA" firstAttribute="leading" secondItem="yBP-cH-Dek" secondAttribute="leading" constant="2" id="zd2-h7-awo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ogury Banner Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU6-Jy-QO4">
                                <rect key="frame" x="10" y="54" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjz-L3-xuv">
                                <rect key="frame" x="10" y="110" width="58.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58.5" id="c7d-6L-iWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1l-eu-b3C" userLabel="MPU View">
                                <rect key="frame" x="47" y="533" width="320" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MPU Banner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMq-kN-q6n">
                                        <rect key="frame" x="112" y="114.5" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Lih-PV-2It"/>
                                    <constraint firstItem="nMq-kN-q6n" firstAttribute="centerY" secondItem="v1l-eu-b3C" secondAttribute="centerY" id="pSE-iQ-eao"/>
                                    <constraint firstAttribute="height" constant="250" id="qwM-mo-fbc"/>
                                    <constraint firstItem="nMq-kN-q6n" firstAttribute="centerX" secondItem="v1l-eu-b3C" secondAttribute="centerX" id="v8o-iD-SDu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7K-kd-bVo" userLabel="SmallBanner View">
                                <rect key="frame" x="47" y="811" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small Banner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsp-9a-U2w">
                                        <rect key="frame" x="110" y="14.5" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="wsp-9a-U2w" firstAttribute="centerX" secondItem="V7K-kd-bVo" secondAttribute="centerX" id="0m1-Iz-kdn"/>
                                    <constraint firstAttribute="height" constant="50" id="6Wl-nl-mSy"/>
                                    <constraint firstItem="wsp-9a-U2w" firstAttribute="centerY" secondItem="V7K-kd-bVo" secondAttribute="centerY" id="WMd-1D-uKq"/>
                                    <constraint firstAttribute="width" constant="320" id="uKY-cB-tzr"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vSh-jq-RZK">
                                <rect key="frame" x="71" y="110" width="333" height="335"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GXG-6E-moe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v1l-eu-b3C" firstAttribute="centerX" secondItem="aSh-fh-cet" secondAttribute="centerX" id="5n0-Sv-EG6"/>
                            <constraint firstItem="v1l-eu-b3C" firstAttribute="top" secondItem="XTr-OS-vQ4" secondAttribute="bottom" id="Avu-Dz-YLg"/>
                            <constraint firstItem="V7K-kd-bVo" firstAttribute="top" secondItem="v1l-eu-b3C" secondAttribute="bottom" constant="28" id="BrK-Hg-AyQ"/>
                            <constraint firstItem="aU6-Jy-QO4" firstAttribute="leading" secondItem="GXG-6E-moe" secondAttribute="leading" constant="10" id="Ebe-SR-S7N"/>
                            <constraint firstItem="XTr-OS-vQ4" firstAttribute="leading" secondItem="v1l-eu-b3C" secondAttribute="leading" id="FZv-1V-lqd"/>
                            <constraint firstItem="GXG-6E-moe" firstAttribute="bottom" secondItem="V7K-kd-bVo" secondAttribute="bottom" constant="1" id="Fzq-iX-qcc"/>
                            <constraint firstItem="aU6-Jy-QO4" firstAttribute="top" secondItem="GXG-6E-moe" secondAttribute="top" constant="10" id="Mya-Nw-5zi"/>
                            <constraint firstItem="Tjz-L3-xuv" firstAttribute="leading" secondItem="GXG-6E-moe" secondAttribute="leading" constant="10" id="O97-5V-SQL"/>
                            <constraint firstItem="V7K-kd-bVo" firstAttribute="centerX" secondItem="aSh-fh-cet" secondAttribute="centerX" id="XPV-aB-8Zv"/>
                            <constraint firstItem="XTr-OS-vQ4" firstAttribute="top" secondItem="vSh-jq-RZK" secondAttribute="bottom" constant="8" symbolic="YES" id="YlN-04-Wnb"/>
                            <constraint firstItem="GXG-6E-moe" firstAttribute="trailing" secondItem="aU6-Jy-QO4" secondAttribute="trailing" constant="10" id="c5d-U3-FEw"/>
                            <constraint firstItem="vSh-jq-RZK" firstAttribute="leading" secondItem="Tjz-L3-xuv" secondAttribute="trailing" constant="2.5" id="cdw-6p-8xr"/>
                            <constraint firstItem="Tjz-L3-xuv" firstAttribute="top" secondItem="aU6-Jy-QO4" secondAttribute="bottom" constant="35" id="eU5-Oc-fty"/>
                            <constraint firstItem="v1l-eu-b3C" firstAttribute="top" secondItem="yBP-cH-Dek" secondAttribute="bottom" id="fUq-Wj-MyS"/>
                            <constraint firstItem="vSh-jq-RZK" firstAttribute="top" secondItem="aU6-Jy-QO4" secondAttribute="bottom" constant="35" id="pki-t6-qtI"/>
                            <constraint firstItem="yBP-cH-Dek" firstAttribute="trailing" secondItem="v1l-eu-b3C" secondAttribute="trailing" id="rvI-xB-JED"/>
                            <constraint firstItem="GXG-6E-moe" firstAttribute="trailing" secondItem="vSh-jq-RZK" secondAttribute="trailing" constant="10" id="ryt-u7-l7r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mpuView" destination="v1l-eu-b3C" id="Yqh-UV-GVz"/>
                        <outlet property="smallBannerView" destination="V7K-kd-bVo" id="B3C-6e-Jx7"/>
                        <outlet property="statusTextView" destination="vSh-jq-RZK" id="v4n-PF-jOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
