<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lb0-xN-ajc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wVJ-nx-xb3">
            <objects>
                <navigationController id="Lb0-xN-ajc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OA0-CT-pCO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cjt-9b-JYB" kind="relationship" relationship="rootViewController" id="Kuq-TJ-RG0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYl-TC-0kZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="88"/>
        </scene>
        <!--Black List View Controller-->
        <scene sceneID="78o-wD-pxj">
            <objects>
                <viewController id="dru-g6-gG2" customClass="BlackListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7x-uE-uY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blacklisted, Thumbnail should not be visible here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oum-Ko-kCw">
                                <rect key="frame" x="10" y="438" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e1G-2S-ceY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oum-Ko-kCw" firstAttribute="centerY" secondItem="A7x-uE-uY1" secondAttribute="centerY" id="1aP-pS-Yfl"/>
                            <constraint firstItem="oum-Ko-kCw" firstAttribute="leading" secondItem="e1G-2S-ceY" secondAttribute="leading" constant="10" id="A9P-ly-AXO"/>
                            <constraint firstItem="e1G-2S-ceY" firstAttribute="trailing" secondItem="oum-Ko-kCw" secondAttribute="trailing" constant="10" id="Rae-uq-FEq"/>
                            <constraint firstItem="oum-Ko-kCw" firstAttribute="centerX" secondItem="A7x-uE-uY1" secondAttribute="centerX" id="jsO-Z0-uxH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y7J-aQ-iKp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1X-2a-Z9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7GK-3q-T3F">
            <objects>
                <viewController id="cjt-9b-JYB" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iw2-3g-Xrf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnB-zV-Bcz" userLabel="Buttons View">
                                <rect key="frame" x="147" y="620" width="120" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZe-78-f92">
                                        <rect key="frame" x="2" y="2" width="116" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Load Ad"/>
                                        <connections>
                                            <action selector="loadAdBtnPressed:" destination="cjt-9b-JYB" eventType="touchUpInside" id="Ndt-Cz-jYn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXt-if-ifa">
                                        <rect key="frame" x="2" y="32" width="116" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Show Ad"/>
                                        <connections>
                                            <action selector="showAdBtnPressed:" destination="cjt-9b-JYB" eventType="touchUpInside" id="213-iY-JgW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ4-st-wNT">
                                        <rect key="frame" x="2" y="62" width="116" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="BlackListView"/>
                                        <connections>
                                            <segue destination="dru-g6-gG2" kind="show" id="CdC-yi-u95"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FXt-if-ifa" firstAttribute="top" secondItem="pZe-78-f92" secondAttribute="bottom" constant="2" id="0TA-yo-bwf"/>
                                    <constraint firstAttribute="trailing" secondItem="FXt-if-ifa" secondAttribute="trailing" constant="2" id="8lN-l0-gmo"/>
                                    <constraint firstItem="fJ4-st-wNT" firstAttribute="top" secondItem="FXt-if-ifa" secondAttribute="bottom" constant="2" id="CGt-zq-P1z"/>
                                    <constraint firstItem="fJ4-st-wNT" firstAttribute="leading" secondItem="FnB-zV-Bcz" secondAttribute="leading" constant="2" id="IN1-Bt-pHU"/>
                                    <constraint firstItem="pZe-78-f92" firstAttribute="leading" secondItem="FnB-zV-Bcz" secondAttribute="leading" constant="2" id="OTj-iM-KIG"/>
                                    <constraint firstItem="FXt-if-ifa" firstAttribute="leading" secondItem="FnB-zV-Bcz" secondAttribute="leading" constant="2" id="Ra2-zY-duw"/>
                                    <constraint firstAttribute="width" constant="120" id="Sjy-gj-lo6"/>
                                    <constraint firstItem="pZe-78-f92" firstAttribute="top" secondItem="FnB-zV-Bcz" secondAttribute="top" constant="2" id="Yyh-Qy-6Ox"/>
                                    <constraint firstAttribute="bottom" secondItem="fJ4-st-wNT" secondAttribute="bottom" constant="2" id="idH-G2-fbl"/>
                                    <constraint firstAttribute="trailing" secondItem="pZe-78-f92" secondAttribute="trailing" constant="2" id="jSs-NH-4dI"/>
                                    <constraint firstAttribute="trailing" secondItem="fJ4-st-wNT" secondAttribute="trailing" constant="2" id="t41-Ej-VMR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ogury Thumbnail Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgU-pX-8GB">
                                <rect key="frame" x="10" y="98" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4U-iL-KLN">
                                <rect key="frame" x="10" y="154" width="58.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58.5" id="gZ0-7o-fov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kgu-fM-v11">
                                <rect key="frame" x="71" y="154" width="333" height="458"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a3G-PV-RaL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4U-iL-KLN" firstAttribute="top" secondItem="UgU-pX-8GB" secondAttribute="bottom" constant="35" id="616-xg-34s"/>
                            <constraint firstItem="FnB-zV-Bcz" firstAttribute="top" secondItem="kgu-fM-v11" secondAttribute="bottom" constant="8" symbolic="YES" id="8CR-69-viZ"/>
                            <constraint firstItem="UgU-pX-8GB" firstAttribute="top" secondItem="a3G-PV-RaL" secondAttribute="top" constant="10" id="BrT-RE-0uJ"/>
                            <constraint firstItem="a3G-PV-RaL" firstAttribute="trailing" secondItem="kgu-fM-v11" secondAttribute="trailing" constant="10" id="LIe-9J-ViF"/>
                            <constraint firstItem="kgu-fM-v11" firstAttribute="leading" secondItem="l4U-iL-KLN" secondAttribute="trailing" constant="2.5" id="S3x-0F-kzA"/>
                            <constraint firstItem="l4U-iL-KLN" firstAttribute="leading" secondItem="a3G-PV-RaL" secondAttribute="leading" constant="10" id="Sad-SD-8VS"/>
                            <constraint firstItem="a3G-PV-RaL" firstAttribute="bottom" secondItem="FnB-zV-Bcz" secondAttribute="bottom" constant="150" id="W1m-ZU-ZXF"/>
                            <constraint firstItem="UgU-pX-8GB" firstAttribute="leading" secondItem="a3G-PV-RaL" secondAttribute="leading" constant="10" id="Zer-xS-xPX"/>
                            <constraint firstItem="a3G-PV-RaL" firstAttribute="trailing" secondItem="UgU-pX-8GB" secondAttribute="trailing" constant="10" id="eBu-s3-1Wz"/>
                            <constraint firstItem="kgu-fM-v11" firstAttribute="top" secondItem="UgU-pX-8GB" secondAttribute="bottom" constant="35" id="eVr-7U-Yih"/>
                            <constraint firstItem="FnB-zV-Bcz" firstAttribute="centerX" secondItem="a3G-PV-RaL" secondAttribute="centerX" id="xEh-g8-F0q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TKC-gG-7OE"/>
                    <connections>
                        <outlet property="statusTextView" destination="kgu-fM-v11" id="fnR-P9-0k9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxC-lR-qSc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
