<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lpo-I0-Bdt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fyu-E2-LtL">
            <objects>
                <viewController id="lpo-I0-Bdt" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ka-WG-NNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUe-NS-bR4" userLabel="Buttons View">
                                <rect key="frame" x="147" y="650" width="120" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnj-c9-yF2">
                                        <rect key="frame" x="2" y="2" width="116" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Load Ad"/>
                                        <connections>
                                            <action selector="loadAdBtnPressed:" destination="lpo-I0-Bdt" eventType="touchUpInside" id="MiA-kM-DIX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLo-xE-pyX">
                                        <rect key="frame" x="2" y="32" width="116" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Show Ad"/>
                                        <connections>
                                            <action selector="showAdBtnPressed:" destination="lpo-I0-Bdt" eventType="touchUpInside" id="VQM-AR-3VV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jLo-xE-pyX" firstAttribute="leading" secondItem="uUe-NS-bR4" secondAttribute="leading" constant="2" id="89Z-8o-5yx"/>
                                    <constraint firstItem="hnj-c9-yF2" firstAttribute="leading" secondItem="uUe-NS-bR4" secondAttribute="leading" constant="2" id="9jg-ki-QRH"/>
                                    <constraint firstItem="jLo-xE-pyX" firstAttribute="top" secondItem="hnj-c9-yF2" secondAttribute="bottom" constant="2" id="Goz-vo-lqN"/>
                                    <constraint firstAttribute="width" constant="120" id="Nvr-CC-Xns"/>
                                    <constraint firstAttribute="trailing" secondItem="jLo-xE-pyX" secondAttribute="trailing" constant="2" id="RMd-Ya-2xY"/>
                                    <constraint firstAttribute="trailing" secondItem="hnj-c9-yF2" secondAttribute="trailing" constant="2" id="aiT-3U-4B0"/>
                                    <constraint firstItem="hnj-c9-yF2" firstAttribute="top" secondItem="uUe-NS-bR4" secondAttribute="top" constant="2" id="cLb-Er-EOV"/>
                                    <constraint firstAttribute="bottom" secondItem="jLo-xE-pyX" secondAttribute="bottom" constant="2" id="kMo-4m-HrN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ogury Intersitital Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzH-xa-F1U">
                                <rect key="frame" x="10" y="54" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h22-86-RPG">
                                <rect key="frame" x="10" y="110" width="58.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58.5" id="uSg-kw-RaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j10-B5-mt6">
                                <rect key="frame" x="71" y="110" width="333" height="532"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1xc-lS-0tV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h22-86-RPG" firstAttribute="top" secondItem="qzH-xa-F1U" secondAttribute="bottom" constant="35" id="2Fv-eS-oA5"/>
                            <constraint firstItem="qzH-xa-F1U" firstAttribute="leading" secondItem="1xc-lS-0tV" secondAttribute="leading" constant="10" id="473-0y-vnZ"/>
                            <constraint firstItem="j10-B5-mt6" firstAttribute="leading" secondItem="h22-86-RPG" secondAttribute="trailing" constant="2.5" id="KM7-cH-mL4"/>
                            <constraint firstItem="qzH-xa-F1U" firstAttribute="top" secondItem="1xc-lS-0tV" secondAttribute="top" constant="10" id="T8I-i2-IBM"/>
                            <constraint firstItem="1xc-lS-0tV" firstAttribute="trailing" secondItem="qzH-xa-F1U" secondAttribute="trailing" constant="10" id="ZQI-V6-tye"/>
                            <constraint firstItem="1xc-lS-0tV" firstAttribute="trailing" secondItem="j10-B5-mt6" secondAttribute="trailing" constant="10" id="eA6-HW-vhg"/>
                            <constraint firstItem="uUe-NS-bR4" firstAttribute="centerX" secondItem="1xc-lS-0tV" secondAttribute="centerX" id="fM3-kX-ici"/>
                            <constraint firstItem="uUe-NS-bR4" firstAttribute="top" secondItem="j10-B5-mt6" secondAttribute="bottom" constant="8" symbolic="YES" id="hZC-P4-mq7"/>
                            <constraint firstItem="h22-86-RPG" firstAttribute="leading" secondItem="1xc-lS-0tV" secondAttribute="leading" constant="10" id="oBi-ky-aXr"/>
                            <constraint firstItem="j10-B5-mt6" firstAttribute="top" secondItem="qzH-xa-F1U" secondAttribute="bottom" constant="35" id="qwR-u9-IdE"/>
                            <constraint firstItem="1xc-lS-0tV" firstAttribute="bottom" secondItem="uUe-NS-bR4" secondAttribute="bottom" constant="150" id="qy6-wb-PrS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xia-9W-FMW"/>
                    <connections>
                        <outlet property="statusTextView" destination="j10-B5-mt6" id="U4l-UT-7xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wm-L5-u1W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
